<html>

<head>
    <title>Btc-e-terminator options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>


<h2>btc-e terminator options</h2>
<div class="commonInfo">
current version: 0.2.4
<br>
release date: 2014.11.07
<br>
contacts: <a href="https://github.com/dhilt/">github</a>, <a href="mailto:d.alexanov@gmail.com">mail</a>
<br>
sources at github: <a href="https://github.com/dhilt/btc-e-terminator">https://github.com/dhilt/btc-e-terminator</a>
</div>

<div class="section">

    <h3>right sections</h3>

    <div>
        <input type="checkbox" name="rightAll" value="1" id="toggleRightAll">
        <span> - block all right panels</span>
    </div>

    <div class="subsections">
        <div>
            <input type="checkbox" name="chat" value="1" id="chat">
            <span> - block <span class="marked">chat</span></span>
        </div>

        <div>
            <input type="checkbox" name="tweets" value="1" id="tweets">
            <span> - block tweets panel</span>
        </div>

        <div>
            <input type="checkbox" name="advantages" value="1" id="advantages">
            <span> - block advantages and contacts</span>
        </div>
    </div>

</div>


<div class="section">

    <h3>main sections</h3>

    <div>
        <input type="checkbox" name="news" value="1" id="news">
        <span> - block news panel</span>
    </div>

    <div>
        <input type="checkbox" name="gfx" value="1" id="gfx">
        <span> - block <span class="marked">charts</span> gfx panel</span>
    </div>

    <div>
        <input type="checkbox" name="mainToLeft" value="1" id="mainToLeft">
        <span> - align all to left</span>
    </div>
</div>


<div class="section">

    <h3>head / foot</h3>

    <div>
        <input type="checkbox" name="header" value="1" id="header">
        <span> - block header</span>
    </div>

    <div>
        <input type="checkbox" name="footer" value="1" id="footer">
        <span> - block footer</span>
    </div>
</div>


<div class="clear"></div>
<hr>

<div class="section">

    <h3>btc-e terminal</h3>

    <div>
        <input type="checkbox" name="saveProfile" value="1" id="saveProfile">
        <span> - save and refactor profile menu</span>
    </div>

    <div>
        <input type="checkbox" name="currentOrders" value="1" id="currentOrders">
        <input type="hidden" name="sellOrders" value="1" id="sellOrders">
        <input type="hidden" name="buyOrders" value="1" id="buyOrders">
        <span> - block current orders</span>
    </div>

    <div>
        <input type="checkbox" name="feeMessage" value="1" id="feeMessage">
        <span> - block fee message</span>
    </div>

    <div>
        <input type="checkbox" name="tradeHistory" value="1" id="tradeHistory">
        <span> - block trade history</span>
    </div>
</div>


<div class="section">

    <h3>bitcoinwisdom 1</h3>

    <div>
        <input type="checkbox" name="bitcoinWisdomDown" value="1" id="bitcoinWisdomDown">
        <span> - activate down frame</span>
    </div>

    <div>
        <select name="bitcoinWisdomDownPair" id="bitcoinWisdomDownPair">
            <option value="btcusd">btc/usd</option>
            <option value="btceur">btc/eur</option>
            <option value="btcrur">btc/rur</option>
            <option value="ltcusd">ltc/usd</option>
            <option value="ltceur">ltc/eur</option>
            <option value="ltcrur">ltc/rur</option>
            <option value="ltcbtc">ltc/btc</option>
        </select>

        <span> - pair to view</span>
    </div>

    <div>
        <input type="checkbox" disabled checked>
        <span> - wide frame</span>
    </div>
</div>


<div class="section">

    <h3>bitcoinwisdom 2</h3>

    <div>
        <input type="checkbox" name="bitcoinWisdomRight" value="1" id="bitcoinWisdomRight">
        <span> - activate right frame</span>
    </div>

    <div>
        <select name="bitcoinWisdomRightPair" id="bitcoinWisdomRightPair">
            <option value="btcusd">btc/usd</option>
            <option value="btceur">btc/eur</option>
            <option value="btcrur">btc/rur</option>
            <option value="ltcusd">ltc/usd</option>
            <option value="ltceur">ltc/eur</option>
            <option value="ltcrur">ltc/rur</option>
            <option value="ltcbtc">ltc/btc</option>
        </select>

        <span> - pair to view</span>
    </div>

    <div>
        <input type="checkbox" name="bitcoinWisdomRightWide" value="1" id="bitcoinWisdomRightWide">
        <span> - wide frame</span>
    </div>
</div>


<div class="section">

    <h3>bitcoinwisdom 3</h3>

    <div>
        <input type="checkbox" name="bitcoinWisdomRightDown" value="1" id="bitcoinWisdomRightDown">
        <span> - activate right-down frame</span>
    </div>

    <div>
        <select name="bitcoinWisdomRightDownPair" id="bitcoinWisdomRightDownPair">
            <option value="btcusd">btc/usd</option>
            <option value="btceur">btc/eur</option>
            <option value="btcrur">btc/rur</option>
            <option value="ltcusd">ltc/usd</option>
            <option value="ltceur">ltc/eur</option>
            <option value="ltcrur">ltc/rur</option>
            <option value="ltcbtc">ltc/btc</option>
        </select>

        <span> - pair to view</span>
    </div>

    <div>
        <input type="checkbox" name="bitcoinWisdomRighDowntWide" value="1" id="bitcoinWisdomRightDownWide">
        <span> - wide frame</span>
    </div>
</div>


<div class="clear"></div>
<hr>

<div class="buttons">

    <button id="selectAll"> select all </button>
    <button id="clearAll"> clear all </button>

    <button id="saveOptions">SAVE</button>

</div>

<div id="statusLine">
    ...save done...
</div>


</body>

<script type="text/javascript" src="options.js"></script>

</html>
