{
    "name": "btc-e terminator",
    "short_name": "btc-e terminator",
    "version": "0.2.6",
    "description": "Makes simple and fast terminal from original btc-e homepage",
    "options_page": "options.html",
    "icons": {
        "128": "btceterminator128.png",
        "48": "btceterminator48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://btc-e.com/",
                "https://btc-e.com/exchange/*"
            ],
            "js": ["contentscript.js"],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "permissions": [
        "storage",
        "https://bitcoinwisdom.com/*"
    ],
    "web_accessible_resources": ["contentscript.css", "options.html", "shotgun.png"],
    "manifest_version": 2
}